<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jL-8R-lYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SongListViewController" customModule="HandTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-xD-ol8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" id="6mT-3T-btK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mT-3T-btK" id="o11-he-hXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ESz-E9-ZCm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vvh-kh-gBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vC-xD-ol8" secondAttribute="trailing" id="L2n-wy-wZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vC-xD-ol8" secondAttribute="bottom" id="b3g-cl-JYa"/>
                            <constraint firstItem="2vC-xD-ol8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvv-wK-0Pe"/>
                            <constraint firstItem="2vC-xD-ol8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xRB-Fw-64w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="RfH-LG-cwh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rns-nP-V4f">
                            <connections>
                                <action selector="buttonAddSongDidPress:" destination="BYZ-38-t0r" id="SAy-0g-GsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2vC-xD-ol8" id="iEo-Sn-oXp"/>
                        <segue destination="vLE-Bz-fQ6" kind="show" identifier="segueID" id="pqz-h9-a5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Player-->
        <scene sceneID="Boy-It-XKq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vLE-Bz-fQ6" customClass="SongPlayerViewController" customModule="HandTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3e-cp-XB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-t0-hTc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8T6-2H-UpP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vLE-Bz-fQ6" id="Je5-TN-oBc"/>
                                    <outlet property="delegate" destination="vLE-Bz-fQ6" id="jBv-4n-CdJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSP-t0-hTc" firstAttribute="top" secondItem="jd5-Jn-7XX" secondAttribute="top" id="FB1-ip-k90"/>
                            <constraint firstItem="jd5-Jn-7XX" firstAttribute="bottom" secondItem="vSP-t0-hTc" secondAttribute="bottom" id="V46-5l-lWL"/>
                            <constraint firstItem="vSP-t0-hTc" firstAttribute="leading" secondItem="jd5-Jn-7XX" secondAttribute="leading" id="aal-W7-wLS"/>
                            <constraint firstItem="jd5-Jn-7XX" firstAttribute="trailing" secondItem="vSP-t0-hTc" secondAttribute="trailing" id="fz0-6n-9DV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jd5-Jn-7XX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="sfb-8l-bOY"/>
                    <connections>
                        <outlet property="collectionView" destination="vSP-t0-hTc" id="cgA-Gx-r1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6g-7i-b0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAp-yM-ZxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jL-8R-lYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRy-hf-BbD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5O-Lt-Rhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-64-ND9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="118"/>
        </scene>
    </scenes>
</document>
